# Connect to Supabase via connection pooling.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
SERVER_DOMAIN=localhost

JWT_SECRET=secret